# MoviesCatalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixclone/: MainActivity.kt  NetflixCloneApp.kt
app/src/main/java/com/example/netflixclone/common/components/: MovieItem.kt  MovieItemShimmer.kt  SearchhistorySection.kt
app/src/main/java/com/example/netflixclone/core/database/: AppDatabase.kt
app/src/main/java/com/example/netflixclone/core/datastore/: PreferencesKeys.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/netflixclone/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/netflixclone/core/domain/model/: SearchHistory.kt
app/src/main/java/com/example/netflixclone/core/domain/repository/: SearchHistoryRepository.kt
app/src/main/java/com/example/netflixclone/core/utils/: CacheConstants.kt  Constants.kt  Extensions.kt  Respond.kt
app/src/main/java/com/example/netflixclone/favorites/data/local/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/example/netflixclone/favorites/domain/repository/: favoriteRepository.kt
app/src/main/java/com/example/netflixclone/favorites/presentation/: FavoriteMoviesScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/netflixclone/movies/data/local/repository/: MovieRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/example/netflixclone/movies/data/local/room/: DiscoverMovieDao.kt  DiscoverMovieEntity.kt  FavoriteMovieDao.kt  FavoriteMovieEntity.kt  MovieDetailDao.kt  MovieDetailEntity.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  TrendingMovieDao.kt  TrendingMovieEntity.kt
app/src/main/java/com/example/netflixclone/movies/data/mapper/: MovieDetailMapper.kt  MovieMapper.kt  MovieResultMapper.kt  SearchHistoryMapper.kt  VideoMapper.kt
app/src/main/java/com/example/netflixclone/movies/data/remote/api/: AuthInterceptor.kt  MovieServiceApi.kt
app/src/main/java/com/example/netflixclone/movies/data/remote/dto/: BelongsToCollection.kt  Genre.kt  MovieDetailDto.kt  MovieResultDto.kt  MovieVideoDto.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/netflixclone/movies/domain/model/: Movie.kt  MovieDetail.kt  MovieResult.kt  MovieVideo.kt
app/src/main/java/com/example/netflixclone/movies/domain/params/: DiscoverMovieParams.kt
app/src/main/java/com/example/netflixclone/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/netflixclone/movies/presentation/detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/netflixclone/movies/presentation/movies/: MovieState.kt  MovieType.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/netflixclone/movies/presentation/search/: MovieSearchScreen.kt  MovieSearchState.kt  MovieSearchViewModel.kt
app/src/main/java/com/example/netflixclone/navigation/: AppNavigation.kt
app/src/main/java/com/example/netflixclone/settings/domain/model/: AppSettings.kt  Theme.kt
app/src/main/java/com/example/netflixclone/settings/domain/repository/: SettingsRepository.kt
app/src/main/java/com/example/netflixclone/settings/presentation/: MovieSettingScreen.kt  MovieSettingState.kt  MovieSettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
